<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maintenance Page</title>
    <style>
    body {
        background-color: #E64D3D;
    }
    h1 {
        background-color: #E64D3D;
    }

    div {
        background-color: #E64D3D;
    }

    p {
        background-color: #E64D3D;
    }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <center>
        <font color="white">
        <H1>Maintenance Page</H1>
        <img src="maintenance_page.png" alt="Maintenance Page">
            <H1><a href="https://www.google.com">Citizen's Business Bank</a></H1>
            <H2><a href="https://www.google.com">Another Link</a></H2>
            <H2><a href="https://www.google.com">Yet Another Link</a></H2>
                <H2><a href="mailto:someone@example.com?Subject=Maintenance%20Page" target="_top">Contact Us</a></H2>
        </font>
    </center>
</body>
</html>